	03:16:30.3030 
 Error: connect ETIMEDOUT
    at PoolConnection.Connection._handleConnectTimeout (E:\dev\projects\node_modules\mysql\lib\Connection.js:409:13)
    at Object.onceWrapper (events.js:421:28)
    at Socket.emit (events.js:315:20)
    at Socket._onTimeout (net.js:483:8)
    at listOnTimeout (internal/timers.js:554:17)
    at processTimers (internal/timers.js:497:7)
    --------------------
    at Protocol._enqueue (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (E:\dev\projects\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (E:\dev\projects\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:202:8)
    at rouletteGame_loadHistory (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1092:1), <anonymous>:15:7)
    at eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1092:1), <anonymous>:13:1)
    at Object.<anonymous> (E:\dev\projects\vgowitch-server\server.js:1092:1)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)

	03:16:30.3030 
 Error: connect ETIMEDOUT
    at PoolConnection.Connection._handleConnectTimeout (E:\dev\projects\node_modules\mysql\lib\Connection.js:409:13)
    at Object.onceWrapper (events.js:421:28)
    at Socket.emit (events.js:315:20)
    at Socket._onTimeout (net.js:483:8)
    at listOnTimeout (internal/timers.js:554:17)
    at processTimers (internal/timers.js:497:7)
    --------------------
    at Protocol._enqueue (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (E:\dev\projects\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (E:\dev\projects\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:202:8)
    at rouletteGame_loadHistory (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1092:1), <anonymous>:38:7)
    at eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1092:1), <anonymous>:13:1)
    at Object.<anonymous> (E:\dev\projects\vgowitch-server\server.js:1092:1)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)

	03:16:30.3030 
 Error: connect ETIMEDOUT
    at PoolConnection.Connection._handleConnectTimeout (E:\dev\projects\node_modules\mysql\lib\Connection.js:409:13)
    at Object.onceWrapper (events.js:421:28)
    at Socket.emit (events.js:315:20)
    at Socket._onTimeout (net.js:483:8)
    at listOnTimeout (internal/timers.js:554:17)
    at processTimers (internal/timers.js:497:7)
    --------------------
    at Protocol._enqueue (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (E:\dev\projects\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (E:\dev\projects\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:202:8)
    at rouletteGame_checkRound (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1092:1), <anonymous>:230:7)
    at eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1092:1), <anonymous>:228:1)
    at Object.<anonymous> (E:\dev\projects\vgowitch-server\server.js:1092:1)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)

	03:16:30.3030 
 Error: connect ETIMEDOUT
    at PoolConnection.Connection._handleConnectTimeout (E:\dev\projects\node_modules\mysql\lib\Connection.js:409:13)
    at Object.onceWrapper (events.js:421:28)
    at Socket.emit (events.js:315:20)
    at Socket._onTimeout (net.js:483:8)
    at listOnTimeout (internal/timers.js:554:17)
    at processTimers (internal/timers.js:497:7)
    --------------------
    at Protocol._enqueue (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (E:\dev\projects\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (E:\dev\projects\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:202:8)
    at crashGame_loadHistory (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1093:1), <anonymous>:7:7)
    at eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1093:1), <anonymous>:5:1)
    at Object.<anonymous> (E:\dev\projects\vgowitch-server\server.js:1093:1)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)

	03:16:30.3030 
 Error: connect ETIMEDOUT
    at PoolConnection.Connection._handleConnectTimeout (E:\dev\projects\node_modules\mysql\lib\Connection.js:409:13)
    at Object.onceWrapper (events.js:421:28)
    at Socket.emit (events.js:315:20)
    at Socket._onTimeout (net.js:483:8)
    at listOnTimeout (internal/timers.js:554:17)
    at processTimers (internal/timers.js:497:7)
    --------------------
    at Protocol._enqueue (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (E:\dev\projects\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (E:\dev\projects\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:202:8)
    at crashGame_checkGame (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1093:1), <anonymous>:290:7)
    at eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1093:1), <anonymous>:288:1)
    at Object.<anonymous> (E:\dev\projects\vgowitch-server\server.js:1093:1)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)

	03:16:30.3030 
 Error: connect ETIMEDOUT
    at PoolConnection.Connection._handleConnectTimeout (E:\dev\projects\node_modules\mysql\lib\Connection.js:409:13)
    at Object.onceWrapper (events.js:421:28)
    at Socket.emit (events.js:315:20)
    at Socket._onTimeout (net.js:483:8)
    at listOnTimeout (internal/timers.js:554:17)
    at processTimers (internal/timers.js:497:7)
    --------------------
    at Protocol._enqueue (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (E:\dev\projects\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (E:\dev\projects\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:202:8)
    at jackpotGame_loadHistory (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1094:1), <anonymous>:7:7)
    at eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1094:1), <anonymous>:5:1)
    at Object.<anonymous> (E:\dev\projects\vgowitch-server\server.js:1094:1)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)

	03:16:30.3030 
 Error: connect ETIMEDOUT
    at PoolConnection.Connection._handleConnectTimeout (E:\dev\projects\node_modules\mysql\lib\Connection.js:409:13)
    at Object.onceWrapper (events.js:421:28)
    at Socket.emit (events.js:315:20)
    at Socket._onTimeout (net.js:483:8)
    at listOnTimeout (internal/timers.js:554:17)
    at processTimers (internal/timers.js:497:7)
    --------------------
    at Protocol._enqueue (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (E:\dev\projects\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (E:\dev\projects\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:202:8)
    at jackpotGame_checkGames (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1094:1), <anonymous>:70:7)
    at eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1094:1), <anonymous>:67:1)
    at Object.<anonymous> (E:\dev\projects\vgowitch-server\server.js:1094:1)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)

	03:16:30.3030 
 Error: connect ETIMEDOUT
    at PoolConnection.Connection._handleConnectTimeout (E:\dev\projects\node_modules\mysql\lib\Connection.js:409:13)
    at Object.onceWrapper (events.js:421:28)
    at Socket.emit (events.js:315:20)
    at Socket._onTimeout (net.js:483:8)
    at listOnTimeout (internal/timers.js:554:17)
    at processTimers (internal/timers.js:497:7)
    --------------------
    at Protocol._enqueue (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (E:\dev\projects\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (E:\dev\projects\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:202:8)
    at coinflipGame_loadHistory (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1095:1), <anonymous>:7:7)
    at eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1095:1), <anonymous>:5:1)
    at Object.<anonymous> (E:\dev\projects\vgowitch-server\server.js:1095:1)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)

	03:16:30.3030 
 Error: connect ETIMEDOUT
    at PoolConnection.Connection._handleConnectTimeout (E:\dev\projects\node_modules\mysql\lib\Connection.js:409:13)
    at Object.onceWrapper (events.js:421:28)
    at Socket.emit (events.js:315:20)
    at Socket._onTimeout (net.js:483:8)
    at listOnTimeout (internal/timers.js:554:17)
    at processTimers (internal/timers.js:497:7)
    --------------------
    at Protocol._enqueue (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (E:\dev\projects\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (E:\dev\projects\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:202:8)
    at diceGame_loadHistory (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1096:1), <anonymous>:9:7)
    at eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1096:1), <anonymous>:7:1)
    at Object.<anonymous> (E:\dev\projects\vgowitch-server\server.js:1096:1)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)

	03:16:33.3333 
 Error: ENOENT: no such file or directory, open '/var/server/prices/prices_252490.json'
    at Object.openSync (fs.js:476:3)
    at Object.writeFileSync (fs.js:1467:35)
    at Request.eval [as _callback] (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1118:1), <anonymous>:47:7)
    at Request.self.callback (E:\dev\projects\node_modules\request\request.js:185:22)
    at Request.emit (events.js:315:20)
    at Request.<anonymous> (E:\dev\projects\node_modules\request\request.js:1154:10)
    at Request.emit (events.js:315:20)
    at IncomingMessage.<anonymous> (E:\dev\projects\node_modules\request\request.js:1076:12)
    at Object.onceWrapper (events.js:421:28)
    at IncomingMessage.emit (events.js:327:22)

	03:16:33.3333 
 Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`opponent2_name` = 'KFCMM' WHERE `matchid` = '481918'' at line 1
    at Query.Sequence._packetToError (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    --------------------
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:199:23)
    at Query.eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1101:1), <anonymous>:440:18)
    at Query.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (E:\dev\projects\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)

	03:16:34.3434 
 Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`opponent2_name` = 'Havan Liberty' WHERE `matchid` = '481865'' at line 1
    at Query.Sequence._packetToError (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    --------------------
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:199:23)
    at Query.eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1101:1), <anonymous>:440:18)
    at Query.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (E:\dev\projects\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)

	03:16:34.3434 
 Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`opponent2_name` = 'BankaPEPSI' WHERE `matchid` = '484227'' at line 1
    at Query.Sequence._packetToError (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    --------------------
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:199:23)
    at Query.eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1101:1), <anonymous>:440:18)
    at Query.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (E:\dev\projects\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)

	03:16:34.3434 
 Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`opponent2_name` = 'Unique' WHERE `matchid` = '485322'' at line 1
    at Query.Sequence._packetToError (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    --------------------
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:199:23)
    at Query.eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1101:1), <anonymous>:440:18)
    at Query.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (E:\dev\projects\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)

	03:16:38.3838 
 Error: ENOENT: no such file or directory, open '/var/server/prices/prices_730.json'
    at Object.openSync (fs.js:476:3)
    at Object.writeFileSync (fs.js:1467:35)
    at Request.eval [as _callback] (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1118:1), <anonymous>:47:7)
    at Request.self.callback (E:\dev\projects\node_modules\request\request.js:185:22)
    at Request.emit (events.js:315:20)
    at Request.<anonymous> (E:\dev\projects\node_modules\request\request.js:1154:10)
    at Request.emit (events.js:315:20)
    at IncomingMessage.<anonymous> (E:\dev\projects\node_modules\request\request.js:1076:12)
    at Object.onceWrapper (events.js:421:28)
    at IncomingMessage.emit (events.js:327:22)

	03:16:43.4343 
 Error: ENOENT: no such file or directory, open '/var/server/prices/prices_570.json'
    at Object.openSync (fs.js:476:3)
    at Object.writeFileSync (fs.js:1467:35)
    at Request.eval [as _callback] (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1118:1), <anonymous>:47:7)
    at Request.self.callback (E:\dev\projects\node_modules\request\request.js:185:22)
    at Request.emit (events.js:315:20)
    at Request.<anonymous> (E:\dev\projects\node_modules\request\request.js:1154:10)
    at Request.emit (events.js:315:20)
    at IncomingMessage.<anonymous> (E:\dev\projects\node_modules\request\request.js:1076:12)
    at Object.onceWrapper (events.js:421:28)
    at IncomingMessage.emit (events.js:327:22)

	03:17:18.1818 
 Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`opponent2_name` = 'Havan Liberty' WHERE `matchid` = '481865'' at line 1
    at Query.Sequence._packetToError (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    --------------------
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:199:23)
    at Query.eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1101:1), <anonymous>:440:18)
    at Query.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (E:\dev\projects\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)

	03:17:19.1919 
 Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`opponent2_name` = 'Brugge' WHERE `matchid` = '475171'' at line 1
    at Query.Sequence._packetToError (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    --------------------
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:199:23)
    at Query.eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1101:1), <anonymous>:440:18)
    at Query.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (E:\dev\projects\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)

	03:17:40.4040 
 Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`opponent2_name` = 'Havan Liberty' WHERE `matchid` = '480660'' at line 1
    at Query.Sequence._packetToError (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    --------------------
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:199:23)
    at Query.eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1101:1), <anonymous>:440:18)
    at Query.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (E:\dev\projects\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)

	03:17:40.4040 
 Error: ENOENT: no such file or directory, open '/var/server/prices/prices_252490.json'
    at Object.openSync (fs.js:476:3)
    at Object.writeFileSync (fs.js:1467:35)
    at Request.eval [as _callback] (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1118:1), <anonymous>:47:7)
    at Request.self.callback (E:\dev\projects\node_modules\request\request.js:185:22)
    at Request.emit (events.js:315:20)
    at Request.<anonymous> (E:\dev\projects\node_modules\request\request.js:1154:10)
    at Request.emit (events.js:315:20)
    at IncomingMessage.<anonymous> (E:\dev\projects\node_modules\request\request.js:1076:12)
    at Object.onceWrapper (events.js:421:28)
    at IncomingMessage.emit (events.js:327:22)

	03:17:40.4040 
 Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`opponent2_name` = 'HEET' WHERE `matchid` = '489115'' at line 1
    at Query.Sequence._packetToError (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    --------------------
    at Pool.query (E:\dev\projects\node_modules\mysql\lib\Pool.js:199:23)
    at Query.eval (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1101:1), <anonymous>:440:18)
    at Query.<anonymous> (E:\dev\projects\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (E:\dev\projects\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (E:\dev\projects\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (E:\dev\projects\node_modules\mysql\lib\protocol\Parser.js:43:10)

	03:36:48.4848 
 Error: ENOENT: no such file or directory, open '/var/server/prices/prices_252490.json'
    at Object.openSync (fs.js:476:3)
    at Object.writeFileSync (fs.js:1467:35)
    at Request.eval [as _callback] (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1124:1), <anonymous>:47:7)
    at Request.self.callback (E:\dev\projects\node_modules\request\request.js:185:22)
    at Request.emit (events.js:315:20)
    at Request.<anonymous> (E:\dev\projects\node_modules\request\request.js:1154:10)
    at Request.emit (events.js:315:20)
    at IncomingMessage.<anonymous> (E:\dev\projects\node_modules\request\request.js:1076:12)
    at Object.onceWrapper (events.js:421:28)
    at IncomingMessage.emit (events.js:327:22)

	03:36:58.5858 
 Error: ENOENT: no such file or directory, open '/var/server/prices/prices_252490.json'
    at Object.openSync (fs.js:476:3)
    at Object.writeFileSync (fs.js:1467:35)
    at Request.eval [as _callback] (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1124:1), <anonymous>:47:7)
    at Request.self.callback (E:\dev\projects\node_modules\request\request.js:185:22)
    at Request.emit (events.js:315:20)
    at Request.<anonymous> (E:\dev\projects\node_modules\request\request.js:1154:10)
    at Request.emit (events.js:315:20)
    at IncomingMessage.<anonymous> (E:\dev\projects\node_modules\request\request.js:1076:12)
    at Object.onceWrapper (events.js:421:28)
    at IncomingMessage.emit (events.js:327:22)

	03:37:03.033 
 Error: ENOENT: no such file or directory, open '/var/server/prices/prices_730.json'
    at Object.openSync (fs.js:476:3)
    at Object.writeFileSync (fs.js:1467:35)
    at Request.eval [as _callback] (eval at <anonymous> (E:\dev\projects\vgowitch-server\server.js:1124:1), <anonymous>:47:7)
    at Request.self.callback (E:\dev\projects\node_modules\request\request.js:185:22)
    at Request.emit (events.js:315:20)
    at Request.<anonymous> (E:\dev\projects\node_modules\request\request.js:1154:10)
    at Request.emit (events.js:315:20)
    at IncomingMessage.<anonymous> (E:\dev\projects\node_modules\request\request.js:1076:12)
    at Object.onceWrapper (events.js:421:28)
    at IncomingMessage.emit (events.js:327:22)

