	12:59:59.5959 
 TypeError: Cannot destructure property 'amount' of 'request.data' as it is undefined.
    at bonusBattlesCreate (eval at <anonymous> (/var/server/server.js:1119:1), <anonymous>:319:9)
    at bonusBattlesHandler (eval at <anonymous> (/var/server/server.js:1119:1), <anonymous>:92:41)
    at userRequest_request (/var/server/server.js:761:37)
    at Query.<anonymous> (/var/server/server.js:684:14)
    at Query.<anonymous> (/var/server/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/var/server/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/var/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/var/server/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/var/server/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/var/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)

	02:42:41.4141 
 Error: That amount is larger than your balance!
    at IncomingMessage.<anonymous> (/var/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:402:35)
    at endReadableNT (node:internal/streams/readable:1343:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

	02:55:21.2121 
 Error: Minimum withdrawal amount is 0.00080000 for this coin!
    at IncomingMessage.<anonymous> (/var/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:402:35)
    at endReadableNT (node:internal/streams/readable:1343:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

	02:57:47.4747 
 Error: Minimum withdrawal amount is 0.00080000 for this coin!
    at IncomingMessage.<anonymous> (/var/server/node_modules/coinpayments/dist/internal.js:91:35)
    at IncomingMessage.emit (node:events:402:35)
    at endReadableNT (node:internal/streams/readable:1343:12)
    at processTicksAndRejections (node:internal/process/task_queues:83:21)

	06:24:31.3131 
 Error: ER_TRUNCATED_WRONG_VALUE_FOR_FIELD: Incorrect string value: '\xF0\x9F\x98\x82' for column 'message' at row 1
    at Query.Sequence._packetToError (/var/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:47:14)
    at Query.ErrorPacket (/var/server/node_modules/mysql/lib/protocol/sequences/Query.js:79:18)
    at Protocol._parsePacket (/var/server/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/var/server/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/var/server/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/var/server/node_modules/mysql/lib/protocol/Protocol.js:38:16)
    at Socket.<anonymous> (/var/server/node_modules/mysql/lib/Connection.js:88:28)
    at Socket.<anonymous> (/var/server/node_modules/mysql/lib/Connection.js:526:10)
    at Socket.emit (node:events:390:28)
    at addChunk (node:internal/streams/readable:315:12)
    --------------------
    at Pool.query (/var/server/node_modules/mysql/lib/Pool.js:199:23)
    at eval (eval at <anonymous> (/var/server/server.js:1128:1), <anonymous>:1145:8)
    at chat_getMentions (eval at <anonymous> (/var/server/server.js:1128:1), <anonymous>:1187:23)
    at chat_writeMessage (eval at <anonymous> (/var/server/server.js:1128:1), <anonymous>:1144:2)
    at chat_checkMessage (eval at <anonymous> (/var/server/server.js:1128:1), <anonymous>:1102:3)
    at userRequest_request (/var/server/server.js:815:43)
    at Query.<anonymous> (/var/server/server.js:684:14)
    at Query.<anonymous> (/var/server/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/var/server/node_modules/mysql/lib/Connection.js:488:16)
    at Query.Sequence.end (/var/server/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)

